iLocator using A* Algorithm Destination Nodes

//UG
5, "School Clinic"
6, "Room 101"
7, "Room 102"
8, "Room 103"
9, "Room 104"
10, "Records Room"
11, "E.E. Room (UG)"
15, "Male CR (UG)"
23, "Female CR (UG)"
24, "3D Animation Lab"
25, "SWS Office"
26, "Research Office"
21, "Software Development Office"
17, "Macintosh Computer Laboratory"
18, "Acer IOT Laboratory"
16, "Information Desk"

//3rd Floor
47, "CNNA Laboratory & 3D Animation Laboratory"
67, "Computer Laboratory"
52, "College of Computer Studies"
51, "Room 301"
53, "Room 302"
54, "Room 303"
55, "Room 304"
57, "E.E. Room (3rd Floor)"
58, "Male CR (3rd Floor)"
59, "Female CR (3rd Floor)"
64, "DNTS Office"
65, "Data Center"
66, "Computer Hardware Servicing"

//4th Floor
84, "Room 401"
85, "Room 402"
86, "Room 403"
87, "Room 404"
88, "Room 405"
89, "Room 406"
90, "Room 407"
91, "Room 408"
92, "Digital Drafting Room"
93, "E.E. Room (4th Floor)"
94, "Room 410"
95, "Room 411"
96, "Room 412"
97, "Room 413"
98, "Canteen"
82, "Room 414"
83, "Room 415"
107, "Library"
110, "Innovention Center"
111, "Kaizen Center"
117, "Male CR (5th Floor)"
116, "Female CR (5th Floor)"

//6th Floor
127, "Home Management Lab"
128, "Kitchen"
129, "Learning Resource Center 3"
130, "E.E. Room (6th Floor)"
131, "Learning Resource Center 1"
132, "Learning Resource Center 2"
133, "Room 601"
134, "Room 602"
135, "Room 603"
136, "College of Business and Management"
137, "Simulated Hospital Condition"

//7th Floor
165, "Reception Area"
164, "Canteen"
160, "Speech Lab"
159, "Guidance Office Counciling and Testing Room"
158, "Guidance Office"
157, "Scholarship Office"
154, "E.E. Room (7th Floor)"
155, "Male CR (7th Floor)"
156, "Female CR (7th Floor)"
162, "Cashier"
161, "Administration Office"
163, "Prayer Area"

//8th Floor
183, "Room 801"
184, "Room 802"
185, "Room 804"
186, "Room 805"
187, "Room 807"
188, "Room 808"
197, "Room 806"
198, "Room 803"
199, "CASP Office"
189, "E.E. Room (8th Floor)"
190, "Room 809"
191, "Room 810"
192, "Room 811"
193, "Room 812"
194, "Room 813"
195, "Room 814"
196, "Room 815"

//9th Floor
215, "Room 901"
216, "Room 902"
217, "Room 903"
218, "Room 904"
219, "Room 905"
220, "Room 906"
230, "Room 907"
229, "Room 915"
221, "E.E. Room (9th Floor)"
222, "Room 909"
223, "Room 910"
224, "Room 911"
225, "Room 912"
226, "Room 913"
227, "Room Senior High School Office"
228, "Room 914"
231, "Room 908"

//10th Floor
253, "Basketball Court"
248, "E.E. Room (10th Floor)"
249, "Male CR (10th Floor)"
250, "Female CR (10th Floor)"
252, "Stage"
254, "P.E. & NSTP Office"
256, "Technical Area"
258, "Receiving Room"